.container{
display: grid;
grid-template-columns: 20% 80%;
border: solid 1px black;
}

.container1{
background-color: rgb(255, 255, 255);
height: 800px;
width: 100%;



}

.container2{
width: 100%;
background-color: chocolate;


}

#fotop{
width: 200px;
margin-left: 50px;
height: 190px;

}

#home{
margin-top: 400px;

font-size: 20px;

}

#sobremi{
height:40px ;
width:40px ;

}

.conusu{
display: grid;   
grid-template-columns: 100%;
width:100%;
height:300px ;
background-color: rgb(0, 255, 68);
}

.align {
display: flex;
margin-left: 10%;
}

.home {
    font-size: 30px;
    margin-left: 2000%;
    margin-top: 4%;
}
.containerimg{
background-color: blue;
display: grid;
grid-template-columns: 1%;
height: 606px;


}

#habilidadesmi{
    height:40px ;
    width:40px ;
    margin-bottom: -300px;
}

.habilidades{

}



















